<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container my-5 border shadow rounded-2"  >
        <div class="table-responsive">
            <table class="table  table-hover table-striped table-borderless">
                <thead class="border-bottom shadow-sm rounded-1">
                    <div class="box9">
                    <tr>
                      
                            <td><b>Invoice</b></td>
                            <td><b>company</b></td>
                            <td><b>Due day</b></td>
                            <td><b>status</b></td>
                            <td><b>amount</b></td>
        <b></b>
                    </tr>
                </div>
                </thead>
                <tbody class="">
                    <tr>
                    
                        <td class="text-primary">Inv-1001</td>
                        <td class="we">paragon</td>
                        <td class="we">1/5/2021</td>
                        <td><span class="badge bg-danger bg-opacity-50 box1">Unpaid</span></td>
                        <td class="we"><i class="fa fa-dollar" style="font-size:15px"></i>1234.78</td>
                    </tr>
                    <tr>
                    
                        <td class="text-primary">Inv-1002</td>
                        <td class="we">sonic</td>
                        <td class="we">2/7/2021</td>
                        <td><span class="badge bg-success bg-opacity-50 box2"> paid </span></td>
                        <td class="we"><i class="fa fa-dollar" style="font-size:15px"></i>456.87</td>
                    </tr> 
                    <tr>
                    
                        <td class="text-primary">Inv-1003</td>
                        <td class="we">innercircle</td>
                        <td class="we">5/12/2021</td>
                        <td><span class="badge bg-warning bg-opacity-50 box3">pending</span></td>
                        <td class="we"><i class="fa fa-dollar" style="font-size:15px"></i>236.12</td>
                    </tr>
                    <tr>
                    
                        <td class="text-primary">Inv-1004</td>
                        <td class="we">varsity plus</td>
                        <td class="we">4/5/2021</td>
                        <td><span class="badge bg-warning bg-opacity-50 box4">pending</span></td>
                        <td class="we"><i class="fa fa-dollar" style="font-size:15px"></i>3678.44</td>
                    </tr>
                    <tr>
                    
                        <td class="text-primary">Inv-1005</td>
                        <td class="we">high lander</td>
                        <td class="we">1/10/2021</td>
                        <td><span class="badge bg-success bg-opacity-50 box5">paid</span></td>
                        <td class="we"><i class="fa fa-dollar" style="font-size:15px"></i>234.09</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>